<!doctype html>
<html lang="zh-cmn-Hans">
<head>
<meta name="apple-itunes-app" content="app-id=458270120" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="Content-Language" content="zh-cn" />
<meta name="renderer" content="webkit" />
<title>快递100快递网点查询</title>
<meta name="Keywords" content="快递100快递网点查询,快递100快递电话查询,快递100快递派送范围查询" />
<meta name="mobile-agent" content="format=html5;url=https://m.kuaidi100.com/network/province_7.htm" />
<link rel="canonical" href="https://www.kuaidi100.com/network/province_7.htm" />
<link rel="shortcut icon" href="img/favicon.png" />
<link rel="icon" type="image/png" href="img/favicon.png" />
<link rel="stylesheet" href="css/sz/base_v4.css?version=201707191039" />
<link rel="stylesheet" href="css/sz/network.css?version=201707191039" />
<link rel="stylesheet" href="css/sz/express.css?version=201707191039" />
<link rel="stylesheet" href="css/sz/province_v4.css?version=201907111400" />
<link rel="stylesheet" href="css/sz/index_v4.css?version=201907111400" />
</head>
<body id="topDiv">
<input type="hidden" id="headerMenu" value="menu-person" />
<style>
  .w1220 {
    width: 1220px;
    margin: 0 auto;
  }
  .logo a img {
    width: 119px;
  }
  .head-nav {
    float: right;
  }
  .head-nav >ul > li:before {
    position: absolute;
    bottom: -28px;
    right: 50%;
    left: 50%;
    border-top: 2px solid #0082FA;
    line-height: 0;
    transition: all .3s;
    content: '';
  }
  .head-nav li.head-nav-select:before, .head-nav li:hover:before {
    left: 20px;
    right: 20px;
  }
  .head-nav li .badge-tips {
    position: absolute;
    top: 9px;
    right: 0;
    margin-left: -40px;
    width: auto;
    padding: 4px;
    background: #ff9634;
    border-radius: 4px;
    color: #FFF;
    line-height: 12px;
    font-size: 11px;
  }
  .head-nav li .badge-tips:after {
    position: absolute;
    bottom: -3px;
    left: 10px;
    border-top: 3px solid #ff9634;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    content: "";
  }
  .head-nav > ul > li {
    margin-right: 0;
    margin-left: 10px;
    padding: 0 20px;
  }
  .user-box {
    margin-left: 35px;
  }
  .head-nav-select > a, .head-nav-select .ico_triangle, li:hover .ico_triangle {
    color: #317ee7 !important;
  }
  .head-nav ul li .ico_triangle {
    display: inline-block;
    vertical-align: middle;
    width: 0;
    margin-left: 10px;
    margin-top: 4px;
    border-top: 8px solid;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    content: '';
  }
  .head-nav ul li .ico_select {
    display: none;
  }
  </style>
  <div class="header">
    <div class="w1220">
      <div class="logo"><a href="https://www.kuaidi100.com/" title="查快递， 寄快递，上快递100"><img src="https://cdn.kuaidi100.com/images/logo.png?version=201707191039" alt="快递100" width="142" height="53" /></a></div>
      <div class="user-box">
        <div class="head-nav user-info hidden" id="userInfo">
          <ul>
          <li><a href="https://sso.kuaidi100.com/user/account.jsp"><span class="user-img"><img width="35" height="35" id="userImg"></span><span class="user-name" id="userName"></span></a>
              <ul>
                <li id="userUrl"></li>
                <li><a href="//www.kuaidi100.com/sent.shtml?page=history">我的寄件订单</a></li>
                <li><a href="https://sso.kuaidi100.com/user/" target="_blank">用户中心</a></li>
                <li><a href="http://sso.kuaidi100.com/user/logout.jsp" onclick="logout();return false;">退出</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <span id="welcome" class="sign hidden"><a href="register.html">注册</a><i>|</i>
		<a href="login.html">登录</a></span>
      </div>
      <div class="head-nav">
        <ul>
          <li id="menu-track"><a href="HomePage.html" title="查快递， 寄快递，上快递100">首页</a></li>
          <li  id="menu-person"><a>个人用户</a><i class="ico_triangle"></i>
            <ul>
              <li><a href="https://www.kuaidi100.com/introduce.shtml">产品介绍</a></li>
              <li><a href="https://www.kuaidi100.com/courier/"  target="_blank">寄快递</a></li>
              <li><a href="https://gj.kuaidi100.com/operate/global.jsp?source=PCTAB&cardtype=CARD_TYPE_DISPATCH_LWUXTC" target="_blank">国际快递</a></li>
              <li><a href="https://www.kuaidi100.com/all/">快递大全</a></li>
              <li><a href="https://www.kuaidi100.com/openapi/api_jump.shtml" target="_blank">开放服务</a></li>
            </ul>
          </li>
          <li><a>企业用户</a><i class="ico_triangle"></i>
            <ul>
              <li><a href="https://www.kuaidi100.com/service/">快递管家</a></li>
              <li><a href="https://api.kuaidi100.com/" target="_blank">企业API</a></li>
            </ul>
          </li>
          <li><a>物流服务商</a><i class="ico_triangle"></i>
            <ul>
              <li><a href="https://www.kuaidi100.com/courier_site/pages/index.shtml" target="_blank">快递员收件端</a></li>
              <li><a href="https://www.kuaidi100.com/cloud/print/index.shtml" target="_blank">云打印硬件</a></li>
              <li><a href="https://api.kuaidi100.com/join" target="_blank">快递公司入驻</a></li>
            </ul>
          </li>
          <li>
            <a href="https://api.kuaidi100.com/promotion" id="menu-api" target="_blank">接口(API)</a>
            <i class="ico_triangle"></i>
            <ul>
              <li><a href="https://api.kuaidi100.com/home" target="_blank">产品介绍</a></li>
              <li><a href="https://api.kuaidi100.com/register/diff" target="_blank">接口申请</a></li>
              <li><a href="https://api.kuaidi100.com/document/5f0ffa8f2977d50a94e1023c.html" target="_blank">技术文档</a></li>
              <li><a href="https://cloud.kuaidi100.com/"  target="_blank">云平台</a></li>
            </ul>
          </li>
          <li><a href="https://b.kuaidi100.com/reserver/reserver.shtml" target="_blank">3.5元寄全国</a><span class="badge-tips">商家特惠</span></li>
        </ul>
      </div>
      <div class="box"></div>
    </div>
  </div>
  <div class="hr"></div>
  
  
<div class="container w960">
 <div class="nav-crumbs">
	<!-- <span class="fr">前往：<a href="https://www.kuaidi100.com/all/tt.shtml">快递100快递单号查询</a></span> -->
 <a href="HomePage.html">首页</a>&nbsp;&gt;&nbsp;<a href="website.html">快递网点查询</a></div>
  <div class="col_1">
	<iframe src="https://gis.yto.net.cn/gisow/" scrolling="no" height="750px" width="100%" style="border: 0px;"></iframe>
    <div class="box"></div>
  </div>
  <div class="col_2">
    <!-- <div class="query-code">
      <img src="https://cdn.kuaidi100.com/images/network2wechat.png" alt="小程序二维码"/>
      <p><span class="wechat"></span>查找附近快递员，一键寄快递</p>
    </div> -->
    <div role-slot="all_result_sencond"></div>
  </div>
  <div class="clear"></div>
</div>
<style>
  .footer {
    height: 340px;
    padding-top: 75px;
    background: #02163c;
    color: #FFF;
  }
  .footer .foot-link dt {
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 25px;
    color: #FFF;
  }
  .foot-link, .foot-link a {
    color: #FFF;
  }
  .foot-copyright {
    padding-top: 25px;
    margin-top: 50px;
    border-top: 1px solid #4a4a4a;
    text-align: center;
    font-size: 14px;
  }
  .foot-copyright a {
    color: #FFF;
  }
  .footer-industry {
    padding-top: 10px;
    text-align: center;
  }
  .footer-industry li {
    display: inline-block;
  }
  .footer-industry a {
    display: block;
    width: 50px;
    height: 50px;
    background: url(https://cdn.kuaidi100.com/images/www/sp-index.png) -287px -206px;
  }
  .footer-qrcode {
    float: right;
  }
  .footer-code {
    float: left;
    margin-left: 30px;
    width: 123px;
    text-align: center;
    font-size: 16px;
  }
  .footer-qrcode img {
    width: 123px;
    height: 123px;
    margin-bottom: 16px;
  }
</style>
<div class="fix-box-middle" id="floatCtrl">
    <i href="#" onclick="gototop();return false;" class="ctrl-btn-1" title="回到顶部"></i>
     <a  target="_blank" class="ctrl-btn-2" title="联系客服" id="uDeskTarget"></a>
  <a href="#" target="_blank" class="ctrl-btn-2 ctrl-btn-3" title="手机版（H5站）" id="goH5"></a>
</div>
<div class="footer">
  <div class="w1220">
    <div class="foot-link">
      <dl>
        <dt>了解我们</dt>
        <dd><a href="https://www.kuaidi100.com/about/" target="_blank">关于快递100</a></dd>
        <dd><a href="https://www.kuaidi100.com/news/" target="_blank">新闻资讯</a></dd>
        <dd><a href="https://www.kuaidi100.com/about/private.shtml" target="_blank">隐私政策</a></dd>
      </dl>
      <dl>
        <dt>关注我们</dt>
        <dd><a href="https://m.kuaidi100.com/help/weixin.jsp">微信公众号</a></dd>
        <dd><a href="http://e.weibo.com/kuaidi100">新浪微博</a></dd>
        <dd><a href="https://bbs.kuaidi100.com/">100社区</a></dd>
      </dl>
      <dl>
        <dt>联系我们</dt>
        <dd><a href="https://www.kuaidi100.com/about/contact.shtml" target="_blank">联系方式</a></dd>
        <dd><a href="https://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzgwMDAzNjg1N180NDEyMDBfODAwMDM2ODU3XzJf">QQ客服</a></dd>
        <dd><a href="https://www.kuaidi100.com/about/join.shtml" target="_blank">加入我们</a></dd>
        <dd><a href="https://www.kuaidi100.com/help/">帮助文档</a></dd>
      </dl>
      <dl>
        <dt>快速通道</dt>
        <dd><a href="##" id="viewH5">手机HTML5站</a></dd>
        <dd><a href="https://c.kuaidi100.com/register.shtml">快递网点入驻/加盟</a></dd>
        <dd><a href="https://c.kuaidi100.com/">快递网点维护/更新</a></dd>
      </dl>
      <ul class="footer-qrcode">
        <li class="footer-code">
          <img src="https://cdn.kuaidi100.com/images/www/qrcode-courier.png" alt="快递员端">
          <p>快递100收件端</p>
        </li>
        <li class="footer-code">
          <img src="https://cdn.kuaidi100.com/images/www/qrcode-public.png" alt="关注公众号">
          <p>快递100</p>
        </li>
      </ul>
        <div class="box"></div>
    </div>
    <div class="foot-copyright">
      深圳前海百递网络有限公司 版权所有&copy;2010-<span id="copyrightYear">2021</span>
      <script>document.getElementById("copyrightYear").innerHTML = (new Date()).getFullYear();</script>
      <a href="http://beian.miit.gov.cn" target="_blank" rel="nofollow">粤ICP备14085002号-5</a>
      <a href="https://www.kuaidi100.com/about/licence.shtml" target="_blank" rel="nofollow">粤B2-20150010</a>
    </div>
    <ul class="footer-industry">
      <li><a target="_blank" href="http://szcert.ebs.org.cn/C8900EF4-041B-4E72-96CC-EDCEF5A444C0" title="深圳市市场监督管理局企业主体身份公示" style="background-position: -287px -206px;width: 16px;height: 17px;" rel="nofollow"></a></li>
      <li><a target="_blank" title="可信任网站" href="https://ss.knet.cn/verifyseal.dll?sn=e17090744030068817gc1i000000&amp;pa=111332" style="background-position: -262px -259px;width: 42px;height: 15px;" rel="nofollow"></a></li>
    </ul>
    <div class="box"></div>
  </div>
</div>
<div id="updateNotice" style="position:fixed;top:0;left:0;right:0;bottom:0;z-index: 99999;background:rgba(0,0,0,.3);text-align:center;display:none;">
  <div style="display:inline-block;vertical-align:middle;position:relative;">
    <div id="noticeClose" style="position: absolute;right: 0;top: -37px;background: url(https://cdn.kuaidi100.com/images/sz/ico_close.png) no-repeat;width: 24px;height: 24px;display: inline-block;cursor: pointer;"><span style="display: block;border-left: 2px solid #fff;height: 14px;content: '';margin-top: 24px;margin-left: 10px;"></span></div>
    <img src="https://cdn.kuaidi100.com/images/temp/notice_20180803.png" alt="">
  </div>
  <span style="display:inline-block;vertical-align:middle;width:0;height: 100%;"></span>
</div>
<script>
(function(a,h,c,b,f,g){a["UdeskApiObject"]=f;a[f]=a[f]||function(){(a[f].d=a[f].d||[]).push(arguments)};g=h.createElement(c);g.async=1;g.charset="utf-8";g.src=b;c=h.getElementsByTagName(c)[0];c.parentNode.insertBefore(g,c)})(window,document,"script","//assets-cli.udesk.cn/im_client/js/udeskApi.js","ud");
ud({
    "code": "298f17ga",
    "link": "https://kuaidi100.udesk.cn/im_client/?web_plugin_id=48851",
    targetSelector: "#uDeskTarget"
});
function loadUpdate() {
  var now = (new Date()).getTime(),last = (new Date("2018/08/04 07:00:00")).getTime();
  var closeTime = getcookie("udpate"),dom = $("#updateNotice"),closeTime = +getcookie("noticeCloseTime");
  if(now > last || (now - closeTime - 24*3600*1000) < 0) {
    dom.remove();
  } else {
    dom.show();
  }
 $("#noticeClose").click(function(event) {
   setcookie("noticeCloseTime",now);
   dom.remove();
 });
}
window.onload = function(){
  loadUpdate();
}
document.getElementById("viewH5").addEventListener("click", function() {
  window.open("https://m.kuaidi100.com?coname=www", '_blank', 'width=375px, height=667px, toolbar =no, menubar=no, scrollbars=no, resizable=no, location=no, status=no')
})
</script>
<script src="js/util/jquery-1.12.1.min.js"></script>
<script src="js/util/jquery-migrate-1.4.1.min.js"></script>
<script src="js/share/base_v4.js?version=201707191039"></script>
<script src="js/share/user_v4.js?version=201909091000"></script>
<script src="js/share/areas.js?version=201907111400"></script>
<script src="js/share/city_new.js?version=201907111400"></script>
<script src="js/page/netlist_v4.js?version=201707191039"></script>
<script src="js/page/provincecity_v4.js?version=201707191039"></script>
<script src="js/share/count.js?version=201707191039"></script>
<script>var allpos = ["all_result_sencond"];</script>
<script src="js/share/a_show_new.js?version=201807121120"></script>
</body>
</html>